@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&display=swap');

/* Estilização geral do site */
* {
  font-family: 'Inter', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

body {
  background-color: #E2E2E2;
}

/* Estilização Header padrão*/
.navbar {
  height: 100%;
}

#nav_item {
  height: 100%;
}

/*Estilização SIDEBAR*/

.sidebar-container {
  width: 220px;
  height: auto;
  background:linear-gradient(#19CAF0,#6898A3);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(128, 128, 128, 0.507);
  transition: 0.5s;
  z-index: 10;
  position: absolute;
  margin: auto;
  left: auto;
}

.topo{
  display: grid;
  place-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.topo #perfil{
  width: 150px;
  height: 150 px;
  border-radius: 50%;
  object-fit: cover;
  background: #7D7D7D;
}

.topo .nome{
  margin-left: auto;
  margin-right: auto;
}

.menu li{
  margin-bottom: 2px;
  list-style: none;
}

.menu li a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.filtros span{
  display: block;
}

#distance{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TOGGLE */
.toggle {
  position: absolute;
  top: 10px;
  right: -40px;
  z-index: -1;
  background-color: #191e24;
  height: 35px;
  width: 40px;
  border-radius: 0 10px 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  flex-direction: column;
  cursor: pointer;
}

.lines {
  width: 60%;
  height: 2px;
  display: block;
  background-color: grey;
  padding-right: 10px;
}

.toggle-function {
  transform: translate(-220px, 0);
  transition: 0.5s;
}

.sidebar-container .divisao{
  width: 96%;
  height: 10px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  background: #191e24;
}

.filtros{
  margin-left: 8px;
}

.categorias-checkbox li{
  margin-bottom: 10px;
}

#distance{
  color:black;
  scale: 1.2;
  margin-left: auto;
  margin-right: auto;
}

.distancia-label{
  display: grid;
  grid-template-columns: 1fr 1fr;  
}

.distancias{
  margin-left: auto;
  margin-right: auto;
}

.avaliacao{
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#filtros1{
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

#filtros{
  font-size: 18px;
  font-weight: 450;
}

.categorias-checkbox img{
  width: 48px;
  height: 48px;
}

/*FIM SIDEBAR*/

/*Estilização do Main*/
main{
  width: 100%;
  height: 100%;
}

.card{
  border-radius: 20px;
}

#topo-card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #B8B8B8;
  border: 6px solid #8492A6;
  border-radius: 20px;
}

#div-content{
  height: 70%;
  width: 70%;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  
}

.texto-card{
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  margin-left: 10px;
}

.imagem-usuario{
  width: 10rem;
  margin-left: 30px;
}

.cabecalho-titulo {
  background-color: #B8B8B8;
  border: 1px solid #8492A6;
}

/*
@media (min-width: 987px) {
  #div-content {
    width: 1130px;
    margin-left: auto;
    margin-right: auto;
  }
}
*/

/*FIM da Estilização do Main*/

/* Configurações do footer padrão da pagina*/
#footer_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: #989898;
  padding: 3rem 3.5rem;
}

#footer-socialmedia {
  margin-top: 1.45rem;
  display: flex;
  gap: 1.15rem;
}

#logo {
  width: 45%;
}

#footer-socialmedia .footer-link {
  width: 2.15rem;
  height: 2.15rem;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s;
}

#footer-socialmedia .footer-link i {
  font-size: 1.20rem;
  color: #DCDCE4;

}

#footer-socialmedia .footer-link :hover {
  opacity: 75%;
}

#instagram {
  background: linear-gradient(#7f37e9, #ff2992, #ff9807);
}

#facebook {
  background: linear-gradient(#3B91EA, #5777EB);
}

#whatsapp {
  background: #38B82F;
}

#footer_list {
  gap: 0.75rem;
  list-style: none;
}

#footer_list .footer-link {
  text-decoration: none;
  color: #DCDCE4;
  transition: all 0.35s;
}

#footer_list .footer-link:hover {
  opacity: 75%;
  color: #7f37e9;
}


.input-group {
  display: flex;
  border-radius: 4px;
  align-items: center;
  color: #DCDCE4;
}

.input-group input {
  height: 100%;
  border-radius: 5px 0px 0px 5px;
  background: #D9D9D9;
  padding: 0.65rem;
}

.input-group button {
  background-color: #38B82F;
  color: #DCDCE4;
  border: none;
  padding: 0.5rem;
  font-size: 1.25rem;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  transition: all 0.5s;
}

.input-group button :hover {
  opacity: 80%;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #7D7D7D;
  color: #D9D9D9;
}


/*css cadastro pedido*/

label{
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}


#pedido-form{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

#pedido-form input,textarea{
  border: solid 2px black;
  margin-bottom: 10px;
}

#pedido-form textarea{
  width: calc(10% + 400px);
}

#pedido-form input{
  width: calc(5% + 170px);
}

button{
  color: #191e24;
  background-color: #38B82F;
  border-radius: 10px;
  border: solid 2px black;
  margin-bottom: 5px;
}